# game_crawler

./: .gitignore  README.md
game_crawler/: pom.xml
game_crawler/game_crawler/conf/: conf.xml  datasource.properties  log4j.properties  logback.xml
game_crawler/sql/: init.sql
game_crawler/src/main/java/com/coship/game/crawler/apk/processor/: AbstractAPKProcessor.java  DangBeiProcessor.java  QiPoProcessor.java  SFProcessor.java
game_crawler/src/main/java/com/coship/game/crawler/apk/task/: BaseExecutor.java  DangBeiExecutor.java  QiPoParseExecutor.java  SFExecutor.java  SFWorker.java
game_crawler/src/main/java/com/coship/game/crawler/controller/: APKController.java  BaseController.java  PictureController.java  TaskController.java  VideoController.java
game_crawler/src/main/java/com/coship/game/crawler/domain/: APKEntity.java  BaseEntityPrimaryKey.java  BaseEntityStatus.java  PictureEntity.java  TaskEntity.java  TaskQuery.java  TaskVO.java  VideoEntity.java  ZipVo.java
game_crawler/src/main/java/com/coship/game/crawler/exception/: CrawlerExcetpion.java
game_crawler/src/main/java/com/coship/game/crawler/mapper/: APKEntityMapper.java  PictureEntityMapper.java  TaskMapper.java  VideoMapper.java
game_crawler/src/main/java/com/coship/game/crawler/mapper/impl/: APKEntityMapperImpl.java  PictureEntityMapperImpl.java  TaskMapperImpl.java  VideoMapperImpl.java
game_crawler/src/main/java/com/coship/game/crawler/processor/: AbstractProcessor.java
game_crawler/src/main/java/com/coship/game/crawler/quartz/: CoshipTriggerListner.java  TaskServlet.java  TaskTest.java
game_crawler/src/main/java/com/coship/game/crawler/service/: BaseService.java  IAPKEntityService.java  IPictureEntityService.java  ITaskService.java  IVideoService.java  TaskSpringService.java
game_crawler/src/main/java/com/coship/game/crawler/service/impl/: APKEntityServiceImpl.java  PictureEntityServiceImpl.java  TaskServiceImpl.java  VideoServiceImpl.java
game_crawler/src/main/java/com/coship/game/crawler/system/: LogbackListener.java  SystemInitListener.java
game_crawler/src/main/java/com/coship/game/crawler/thread/: Excutor.java  Master.java  Worker.java
game_crawler/src/main/java/com/coship/game/crawler/utils/: ConfigFactory.java  ConfigFileChangeListener.java  Constants.java  DateUtil.java  EnumPower.java  FtpUtil.java  HttpUtils.java  JsoupUtil.java  Md5Util.java  NHttpUtil.java  PropertiesFileUtil.java  TriggerType.java  YesOrNo.java  ZipUtil.java
game_crawler/src/main/java/com/coship/game/crawler/video/processor/: AbstractVideoProcessor.java  AipaiJsonWorker.java  AipaiUrlListWorker.java  AipaiVideoProcessor.java  TgbusProcessor.java
game_crawler/src/main/java/com/coship/game/crawler/video/task/: AIPAIExecutor.java  BaseExecutor.java  TgbusVideoExecutor.java
game_crawler/src/main/resources/: q​u​a​r​t​z​.​p​r​o​p​e​r​t​i​e​s
game_crawler/src/main/resources/com/coship/game/crawler/mapper/: APKEntityMapper.xml  PictureEntityMapper.xml  TaskMapper.xml  VideoEntityMapper.xml
game_crawler/src/main/resources/conf/: applicationContext.xml  datasource.properties  log4j.properties  mybatis.xml  spring-mvc-controllers.xml  spring-servlet-context.xml
game_crawler/src/main/webapp/: common.jsp  index.jsp
game_crawler/src/main/webapp/WEB-INF/: web.xml
game_crawler/src/main/webapp/apk/: list.jsp
game_crawler/src/main/webapp/resources/css/: cms.css
game_crawler/src/main/webapp/resources/easyui/: jquery.easyui.min.js
game_crawler/src/main/webapp/resources/easyui/extends/: easyui-dateformatter.js  easyui-pages.js  easyui-pans-formatter.js
game_crawler/src/main/webapp/resources/easyui/themes/: icon.css
game_crawler/src/main/webapp/resources/js/: common.js  mygrid.js  myvalidatebox.js  task.js
game_crawler/src/main/webapp/task/: edit.jsp  list.jsp
game_crawler/src/main/webapp/video/: list.jsp
game_crawler/src/test/java/com/coship/game/crawler/test/: TestAIPAIProcessor.java  TestDangBeiProcessor.java  TestQiPoProcessor.java  TestShaFaExtractor.java  TestTgbusProcessor.java
