#### mysql datasource.properties#####
db-type=mysql
db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://172.30.25.214:3306/game_crawler?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8&transformedBitIsBoolean\=true&pinGlobalTxToPhysicalConnection\=true&autoReconnect\=true
db-username=root
db-password=coship
#### merge datasource.properties#####