###############################################################################
#\u5b9a\u4e49\u6700\u4f4e\u8f93\u51fa\u57fa\u672c\u4e3aINFO, 
#\u5b9a\u4e49\u5404\u8f93\u51fa\u8bbe\u5907\u7684\u540d\u5b57\uff1a
#stdout\u8868\u793a\u63a7\u5236\u53f0\u8f93\u51fa\uff1b
#INFOF\u8868\u793ainfo\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa
#WARNF\u8868\u793awarn\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa
#ERRORF\u8868\u793aerror\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa
#FATALF\u8868\u793afatal\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa

log4j.rootLogger = INFO, stdout, INFOF, WARNF, ERRORF

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n


## \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6,\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\uff0c\u914d\u7f6elog4j.appender.IF.Threshold = INFO,\u5b9e\u9645\u662fINFO\u6216\u8005INFO\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\uff0c\u90fd\u4f1a\u8bb0\u5f55\u5728\u8be5\u6587\u4ef6\u4e2d ###
log4j.appender.INFOF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOF.File = ./log/info.log
log4j.appender.INFOF.Append = true
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u8be5\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u53ef\u8f93\u51faINFO\u3001WARN\u3001ERROR\u3001FATAL\u7ea7\u522b\u7684\u6587\u4ef6
log4j.appender.INFOF.Threshold = INFO
log4j.appender.INFOF.layout = org.apache.log4j.PatternLayout
#\u540e\u7f00\u53ef\u4ee5\u662fKB, MB \u6216\u8005\u662f GB. \u5728\u65e5\u5fd7\u6587\u4ef6\u5230\u8fbe\u8be5\u5927\u5c0f\u65f6\uff0c\u5c06\u4f1a\u81ea\u52a8\u6eda\u52a8\uff0c\u5373\u5c06\u539f\u6765\u7684\u5185\u5bb9\u79fb\u5230mylog.log.1\u6587\u4ef6\u3002
log4j.appender.EF.MaxFileSize=100MB
#\u6307\u5b9a\u53ef\u4ee5\u4ea7\u751f\u7684\u6eda\u52a8\u6587\u4ef6\u7684\u6700\u5927\u6570\u3002
log4j.appender.INFOF.MaxBackupIndex=2
#\u914d\u7f6e\u7ea7\u522b\u62e6\u622a\uff0c\u5176\u4e2dmyrange\u4e3a\u62e6\u622a\u5668\u7684\u540d\u5b57\uff0c\u8fd9\u4e2a\u5fc5\u987b\u8981\u6709\uff08\u6682\u65f6\u4e0d\u597d\u7528\uff0c\u539f\u56e0\u4e3a\u67e5\u660e\uff09
#log4j.appender.INFOF.filter.myrange=org.apache.log4j.varia.LevelRangeFilter 
#log4j.appender.INFOF.filter.myrange.levelMax=INFO 
#log4j.appender.INFOF.filter.myrange.levelMin=INFO 
log4j.appender.IF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n


### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6\uff0c\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\uff0c\u5176\u4e2dlog4j.appender.EF.Threshold = ERROR\uff0c\u8868\u793aERROR\u4ee5\u53caERROR\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\uff0c\u8981\u8bb0\u5f55\u5728\u8be5\u6587\u4ef6\u4e2d ###
log4j.appender.WARNF= org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNF.File = ./log/warn.log 
log4j.appender.WARNF.Append = true
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u8be5\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u53ef\u8f93\u51faWARN\u3001ERROR\u3001FATAL\u7ea7\u522b\u7684\u6587\u4ef6
log4j.appender.WARNF.Threshold = WARN
log4j.appender.WARNF.layout = org.apache.log4j.PatternLayout
# \u540e\u7f00\u53ef\u4ee5\u662fKB, MB \u6216\u8005\u662f GB. \u5728\u65e5\u5fd7\u6587\u4ef6\u5230\u8fbe\u8be5\u5927\u5c0f\u65f6\uff0c\u5c06\u4f1a\u81ea\u52a8\u6eda\u52a8\uff0c\u5373\u5c06\u539f\u6765\u7684\u5185\u5bb9\u79fb\u5230mylog.log.1\u6587\u4ef6\u3002
log4j.appender.WARNF.MaxFileSize=100MB
#\u6307\u5b9a\u53ef\u4ee5\u4ea7\u751f\u7684\u6eda\u52a8\u6587\u4ef6\u7684\u6700\u5927\u6570\u3002
log4j.appender.WARNF.MaxBackupIndex=2
#\u914d\u7f6e\u7ea7\u522b\u62e6\u622a\uff0c\u5176\u4e2dmyrange\u4e3a\u62e6\u622a\u5668\u7684\u540d\u5b57\uff0c\u8fd9\u4e2a\u5fc5\u987b\u8981\u6709\uff08\u6682\u65f6\u4e0d\u597d\u7528\uff0c\u539f\u56e0\u4e3a\u67e5\u660e\uff09
#log4j.appender.WARNF.filter.myrange=org.apache.log4j.varia.LevelRangeFilter 
#log4j.appender.WARNF.filter.myrange.levelMax=WARN
#log4j.appender.ERRORF.filter.myrange.levelMin=WARN
log4j.appender.ERRORF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6\uff0c\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\uff0c\u5176\u4e2dlog4j.appender.EF.Threshold = ERROR\uff0c\u8868\u793aERROR\u4ee5\u53caERROR\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\uff0c\u8981\u8bb0\u5f55\u5728\u8be5\u6587\u4ef6\u4e2d ###
log4j.appender.ERRORF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORF.File = ./log/error.log 
log4j.appender.ERRORF.Append = true
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u8be5\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u53ef\u8f93\u51faWARN\u3001ERROR\u3001FATAL\u7ea7\u522b\u7684\u6587\u4ef6
log4j.appender.ERRORF.Threshold = ERROR 
log4j.appender.ERRORF.layout = org.apache.log4j.PatternLayout
# \u540e\u7f00\u53ef\u4ee5\u662fKB, MB \u6216\u8005\u662f GB. \u5728\u65e5\u5fd7\u6587\u4ef6\u5230\u8fbe\u8be5\u5927\u5c0f\u65f6\uff0c\u5c06\u4f1a\u81ea\u52a8\u6eda\u52a8\uff0c\u5373\u5c06\u539f\u6765\u7684\u5185\u5bb9\u79fb\u5230mylog.log.1\u6587\u4ef6\u3002
log4j.appender.EF.MaxFileSize=100MB
#\u6307\u5b9a\u53ef\u4ee5\u4ea7\u751f\u7684\u6eda\u52a8\u6587\u4ef6\u7684\u6700\u5927\u6570\u3002
log4j.appender.ERRORF.MaxBackupIndex=2
#\u914d\u7f6e\u7ea7\u522b\u62e6\u622a\uff0c\u5176\u4e2dmyrange\u4e3a\u62e6\u622a\u5668\u7684\u540d\u5b57\uff0c\u8fd9\u4e2a\u5fc5\u987b\u8981\u6709\uff08\u6682\u65f6\u4e0d\u597d\u7528\uff0c\u539f\u56e0\u4e3a\u67e5\u660e\uff09
#log4j.appender.ERRORF.filter.myrange=org.apache.log4j.varia.LevelRangeFilter 
#log4j.appender.ERRORF.filter.myrange.levelMax=ERROR 
#log4j.appender.ERRORF.filter.myrange.levelMin=ERROR 
log4j.appender.ERRORF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n

#mybatis\u914d\u7f6e
#Rules reminder:  # DEBUG < INFO < WARN < ERROR < FATAL 
#Global logging configuration  
log4j.logger.org.apache.ibatis= DEBUG
log4j.logger.java.sql=DEBUG
#My logging configuration... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
#mybatis logger config
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=INFO
#org.apache.commons.configuration
log4j.logger.org.apache.commons = INFO
