<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coship.game.crawler</groupId>
  <artifactId>game_crawler</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>game_crawler</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
	<spring.version>3.2.3.RELEASE</spring.version>
	<org.aspectj-version>1.6.10</org.aspectj-version>
	<org.slf4j-version>1.6.1</org.slf4j-version>
	<log4j-version>1.2.16</log4j-version>
	<dom4j-version>1.6.1</dom4j-version>
	<jaxen-version>1.1.4</jaxen-version>
	<coship-cbb-version>1.0.0-SNAPSHOT</coship-cbb-version>
	<logback-version>0.9.29</logback-version>
	<mysql-connector-java-version>5.1.26</mysql-connector-java-version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		 <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
		  </dependency> 

		  <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
		  </dependency> 

	 	 <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>

	  <!-- servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
        </dependency>
        
        
         <!-- jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- jstl -->

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- File Upload -->


		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>

		 <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>1.8.5</version>  
        </dependency>
 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
       </dependency>
       
       
        <dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.0.1</version>
        </dependency>
        
		 <!-- dbcp -->
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
	     <dependency>
	    	<groupId>commons-dbcp</groupId>
	    	<artifactId>commons-dbcp</artifactId>
	    	<version>1.4</version>
	    </dependency> 
	    <dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
	     </dependency>
         <!-- dbcp -->

	    <!--coship
	   	<dependency>
    		<groupId>com.coship.cbb</groupId>
  			<artifactId>coship-mybatis-support</artifactId>
  			<version>${coship-cbb-version}</version>
  		</dependency>
  		
  		<dependency>
		<groupId>com.coship.cbb</groupId>
		<artifactId>coship-cbb-common</artifactId>
		<version>${coship-cbb-version}</version>
	</dependency>
  		
  		<dependency>
    		<groupId>com.coship.cbb</groupId>
  			<artifactId>coship-mybatis-support</artifactId>
  			<version>${coship-cbb-version}</version>
  		</dependency>-->
  		<dependency>
		    <groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
		    <version>1.1.1</version>
		</dependency>
  		<!--coship-->
        <!-- poi -->
	 <dependency>  
            <groupId>dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>xmlbeans</groupId>  
            <artifactId>xmlbeans</artifactId>  
            <version>2.3.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.geronimo.specs</groupId>  
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>  
            <version>1.0.1</version>  
        </dependency>  
        <dependency>  
          <groupId>org.apache.poi</groupId>  
          <artifactId>poi</artifactId>  
          <version>3.7</version>  
        </dependency>  
        <dependency>  
          <groupId>org.apache.poi</groupId>  
          <artifactId>poi-ooxml-schemas</artifactId>  
          <version>3.7</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>3.7</version>  
        </dependency>  
		<!-- poi end -->
       
       <!-- commons-configuration dependency -->
	    <dependency>
	        <groupId>commons-configuration</groupId>
	        <artifactId>commons-configuration</artifactId>
	        <version>1.8</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-beanutils</groupId>
	        <artifactId>commons-beanutils</artifactId>
	        <version>1.8.0</version>
	    </dependency>
	    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
	     </dependency>

		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
	    <dependency>
	        <groupId>commons-jxpath</groupId>
	        <artifactId>commons-jxpath</artifactId>
	        <version>1.3</version>
	    </dependency> 
       <!-- commons-configuration dependency -->
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency> 
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j-version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <!-- httpClient4.x 依赖 -->
   <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.1</version>
   </dependency>
    <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.6</version>
    </dependency>
    <!-- httpClient4.x 依赖 -->
       
    <!-- 
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback-version}</version>
	</dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-version}</version>
    </dependency> -->
    
   <dependency>
    <groupId>ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.6.5</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>game_crawler</finalName>
  </build>
</project>
